# Banco do auth-service
POSTGRES_AUTH_HOST=
POSTGRES_AUTH_PORT=
POSTGRES_AUTH_DB=
POSTGRES_AUTH_USER=
POSTGRES_AUTH_PASSWORD=

# Banco do product-service
POSTGRES_PRODUCT_HOST=
POSTGRES_PRODUCT_PORT=
POSTGRES_PRODUCT_DB=
POSTGRES_PRODUCT_USER=
POSTGRES_PRODUCT_PASSWORD=

# JWT
JWT_SECRET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
