# Banco do auth-service
POSTGRES_AUTH_DB=auth_db
POSTGRES_AUTH_USER=auth_user
POSTGRES_AUTH_PASSWORD=auth_pass

# Banco do product-service
POSTGRES_PRODUCT_DB=product_db
POSTGRES_PRODUCT_USER=product_user
POSTGRES_PRODUCT_PASSWORD=product_pass
